<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        background-color: #00BFFF;
    }
    header{
        background-color: #ccaa66;
        border-style: solid;
        height: 70px;
        width: 600px;
    }
    footer{
        background-color: #ccaa66;
        border-style: solid;
        height: 70px;
        width: 600px;
    }
    nav{
        background-color: #E8D882;
        float: left;
        border-style: solid;
    }
    table{
        background-color: #f1e8b0;
        width: 500px;
        border-style: solid;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    img{
        width: 140px;
        height: 165px;
        float: right;
    }
    p{
        text-align: center;
    }
</style>
</head>
<body>
    <header><h1>stinky pete's pirate tavern</h1></header>
    <nav>home <br>grog <br><a href="">shanties</a> <br> <a href="">become a swab</a> <br><br></nav>

        <table>
            <tr><td>Avast maties! Here ye'll be findin' all these delights...
                <li>Great grog</li>
                <li>All the rum you can drink</li>
                <li>Good honest pirate fare like weevily biscuits and stewed rat Wenches and swabs for every taste</li>
                <li>Salty seadogs singin' shanties</li>
                <br>
                Berth 23 Nottingham Docks
                0115 9324567</td>
            <td><img src="download.jpg" alt=""></td></tr></tr>
        </table>
        <footer>
            <p>copyright: <br><a href="">abishekhsah@gmail.com</a></p>
        </footer>
</body>
</html>